# Ex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/ex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: ChatMsgDao.java  ContactDao.java  DaoMaster.java  DaoSession.java  RequestMsgDao.java
app/src/main/java-gen/model/: ChatMsg.java  Contact.java  Profile.java  RequestMsg.java
app/src/main/java/com/example/administrator/ex/: BaseFragment.java  ChatActivity.java  LoginActivity.java  Main.java  MainActivity.java  ProfileActivity.java  StartActivity.java
app/src/main/java/com/example/administrator/ex/activity/: ActivityCollector.java
app/src/main/java/com/example/administrator/ex/adapter/: ChatAdapter.java  ContactAdapter.java  DialogAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/example/administrator/ex/fragment/: FragmentContacts.java  FragmentLife.java  FragmentMy.java  FragmentWeChat.java  MyListFragment.java
app/src/main/java/com/example/administrator/ex/http/: BaseRequest.java  BaseResponse.java  GsonRequest.java  RequestListener.java  VolleyErrorHelper.java  VolleyHttpClient.java  VolleySingleton.java
app/src/main/java/com/example/administrator/ex/listener/: MyTabListener.java
app/src/main/java/com/example/administrator/ex/message/: ExPushMessageReceiver.java  MessageHandler.java
app/src/main/java/com/example/administrator/ex/model/: Dialog.java  Member.java  MyTab.java
app/src/main/java/com/example/administrator/ex/service/: ChatMsgService.java  ContactService.java  DataInitService.java
app/src/main/java/com/example/administrator/ex/sys/: Constant.java  ExApplication.java
app/src/main/java/com/example/administrator/ex/util/: ImageUtil.java  ManifestUtils.java  Pinyin4j.java  PreferenceUtils.java  TabUtils.java  Utils.java
app/src/main/java/com/example/administrator/ex/widget/: LoadingDialog.java
app/src/main/java/http/: BaseRequest.java  BaseResponse.java  GsonRequest.java  RequestListener.java  VolleyErrorHelper.java  VolleyHttpClient.java  VolleySingleton.java
app/src/main/java/stickylistheaders/: AdapterWrapper.java  SectionIndexerAdapterWrapper.java  StickyListHeadersListView.java  WrapperViewList.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: actionbar_tab_indicator.xml  bg_badge.xml  bg_edittext_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_login.xml  activity_profile.xml  activity_start.xml  chat_list_item_receiver.xml  chat_list_item_send.xml  contact_list_header.xml  contact_list_item.xml  dialog_loading.xml  fragment_contacts.xml  fragment_life.xml  fragment_my.xml  fragment_wechat.xml  tab_badge.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
