apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.administrator.ex"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //表示如果运行环境的API是23以下（android 6.0），就采用Metarial风格主题，如果是6.0以上，采用6.0的设计风格
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.4.jar')
    //compile files('libs/pushservice-4.6.2.39.jar')
    compile files('src/main/jniLibs/pushservice-4.6.2.39.jar')
    compile files('libs/pushservice-4.6.2.39.jar')
    compile files('libs/freemarker.jar')
    compile files('libs/greendao-generator-1.3.0.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
